<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Q4-bR-IVl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="oM4-oa-WaP">
            <objects>
                <viewController id="Kje-rH-CoO" customClass="MainMenuViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGN-vw-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-pG-cdR">
                                <rect key="frame" x="155" y="144" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-P2-DZ8">
                                <rect key="frame" x="43" y="116.5" width="104" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-su-pha">
                                <rect key="frame" x="232" y="186" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USa-Wg-KXs">
                                <rect key="frame" x="345" y="181" width="49" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-GZ-PDz">
                                <rect key="frame" x="113" y="330" width="188" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Yc-Noy">
                                        <rect key="frame" x="30" y="0.0" width="128" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <segue destination="qqo-Dz-ADA" kind="presentation" identifier="AddItemSegue" id="gku-QW-iOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-yC-zeU">
                                        <rect key="frame" x="0.0" y="92" width="188" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Create Group"/>
                                        <connections>
                                            <segue destination="qqo-Dz-ADA" kind="presentation" identifier="CreateGroupSegue" id="FJn-cQ-BNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-Dx-XT0">
                                        <rect key="frame" x="18" y="184" width="152" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Reminders"/>
                                        <connections>
                                            <segue destination="ba4-vk-t4E" kind="show" identifier="ReminderSegue" id="PGi-2J-wEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="USa-Wg-KXs" firstAttribute="top" secondItem="WNL-U8-GVN" secondAttribute="top" constant="93" id="0Mo-M7-qsn"/>
                            <constraint firstItem="WNL-U8-GVN" firstAttribute="trailing" secondItem="YDg-pG-cdR" secondAttribute="trailing" constant="143" id="5ad-V9-cIk"/>
                            <constraint firstItem="YDg-pG-cdR" firstAttribute="leading" secondItem="RTk-P2-DZ8" secondAttribute="trailing" constant="8" id="HKh-TE-UW6"/>
                            <constraint firstItem="USa-Wg-KXs" firstAttribute="trailing" secondItem="MGN-vw-7YI" secondAttribute="trailingMargin" id="KeM-Rm-aRd"/>
                            <constraint firstItem="RTk-P2-DZ8" firstAttribute="leading" secondItem="WNL-U8-GVN" secondAttribute="leading" constant="43" id="LdI-99-gZF"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="leading" secondItem="WNL-U8-GVN" secondAttribute="leading" constant="113" id="Riw-rp-mHr"/>
                            <constraint firstItem="jMt-su-pha" firstAttribute="leading" secondItem="RTk-P2-DZ8" secondAttribute="trailing" constant="85" id="S94-Xb-fUZ"/>
                            <constraint firstItem="RTk-P2-DZ8" firstAttribute="centerY" secondItem="YDg-pG-cdR" secondAttribute="centerY" id="YjB-qy-jY8"/>
                            <constraint firstItem="RTk-P2-DZ8" firstAttribute="top" secondItem="WNL-U8-GVN" secondAttribute="top" constant="28" id="b5W-Ha-83D"/>
                            <constraint firstItem="YDg-pG-cdR" firstAttribute="top" secondItem="WNL-U8-GVN" secondAttribute="top" constant="56" id="c2f-Nn-w2c"/>
                            <constraint firstItem="USa-Wg-KXs" firstAttribute="leading" secondItem="jMt-su-pha" secondAttribute="trailing" constant="29" id="gf6-Qj-in0"/>
                            <constraint firstItem="jMt-su-pha" firstAttribute="centerY" secondItem="USa-Wg-KXs" secondAttribute="centerY" id="jqt-OL-MaK"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="centerX" secondItem="MGN-vw-7YI" secondAttribute="centerX" id="vw3-gx-7BY"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="centerY" secondItem="MGN-vw-7YI" secondAttribute="centerY" id="xya-XT-erk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNL-U8-GVN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcK-pI-OVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG9-hE-J0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-301"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="Upv-Mm-7lC">
            <objects>
                <viewController id="ba4-vk-t4E" customClass="RemindersViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivd-gL-ZDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-jw-Bcv">
                                <rect key="frame" x="28" y="243" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-rV-yLu">
                                <rect key="frame" x="213" y="243" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-Ne-wfi">
                                <rect key="frame" x="339" y="243" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-7g-rpx">
                                <rect key="frame" x="0.0" y="276" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ljw-E1-7j1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljw-E1-7j1" id="F42-Ok-d5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-Yw-9Qg">
                                                    <rect key="frame" x="35" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-dP-JfS">
                                                    <rect key="frame" x="220" y="10" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-5n-Xw2">
                                                    <rect key="frame" x="341" y="7" width="54" height="30"/>
                                                    <state key="normal" title="Inactive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BiZ-dP-JfS" secondAttribute="bottom" constant="2" id="6wY-OW-A2z"/>
                                                <constraint firstItem="a7u-5n-Xw2" firstAttribute="top" secondItem="F42-Ok-d5B" secondAttribute="topMargin" constant="-4" id="Nec-WS-WSF"/>
                                                <constraint firstItem="HzG-Yw-9Qg" firstAttribute="baseline" secondItem="a7u-5n-Xw2" secondAttribute="firstBaseline" id="S0X-AX-mMd"/>
                                                <constraint firstItem="HzG-Yw-9Qg" firstAttribute="centerY" secondItem="F42-Ok-d5B" secondAttribute="centerY" id="U3g-V4-uAX"/>
                                                <constraint firstItem="HzG-Yw-9Qg" firstAttribute="centerY" secondItem="a7u-5n-Xw2" secondAttribute="centerY" id="Zbt-3P-CIs"/>
                                                <constraint firstItem="HzG-Yw-9Qg" firstAttribute="top" secondItem="F42-Ok-d5B" secondAttribute="topMargin" id="fua-Xl-l7Q"/>
                                                <constraint firstItem="a7u-5n-Xw2" firstAttribute="leading" secondItem="BiZ-dP-JfS" secondAttribute="trailing" constant="83" id="nm1-OQ-nKo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a7u-5n-Xw2" secondAttribute="trailing" constant="-1" id="nr8-z8-jN7"/>
                                                <constraint firstItem="BiZ-dP-JfS" firstAttribute="top" secondItem="F42-Ok-d5B" secondAttribute="topMargin" constant="-1" id="phJ-gd-5P0"/>
                                                <constraint firstItem="HzG-Yw-9Qg" firstAttribute="baseline" secondItem="a7u-5n-Xw2" secondAttribute="baseline" id="t5P-Dt-ceV"/>
                                                <constraint firstItem="HzG-Yw-9Qg" firstAttribute="leading" secondItem="F42-Ok-d5B" secondAttribute="leadingMargin" constant="15" id="xhu-gI-9gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-jD-qnM">
                                <rect key="frame" x="84" y="150" width="98" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-nA-StF">
                                <rect key="frame" x="20" y="137" width="51" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="bd2-qh-42S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BSZ-jw-Bcv" firstAttribute="leading" secondItem="26A-yr-oyc" secondAttribute="leading" constant="28" id="6Tn-Db-Un1"/>
                            <constraint firstItem="fmk-nA-StF" firstAttribute="leading" secondItem="ivd-gL-ZDq" secondAttribute="leadingMargin" id="6e0-MF-3rd"/>
                            <constraint firstItem="LL8-Ne-wfi" firstAttribute="trailing" secondItem="ivd-gL-ZDq" secondAttribute="trailingMargin" id="8QD-i1-4C4"/>
                            <constraint firstItem="FkS-jD-qnM" firstAttribute="leading" secondItem="fmk-nA-StF" secondAttribute="trailing" constant="13" id="8WT-iG-bRV"/>
                            <constraint firstItem="9hv-7g-rpx" firstAttribute="leading" secondItem="26A-yr-oyc" secondAttribute="leading" id="IuN-5k-Y3Z"/>
                            <constraint firstItem="fmk-nA-StF" firstAttribute="centerY" secondItem="FkS-jD-qnM" secondAttribute="centerY" id="KY9-11-wvp"/>
                            <constraint firstItem="DJP-rV-yLu" firstAttribute="top" secondItem="26A-yr-oyc" secondAttribute="top" constant="155" id="L4F-pO-2WT"/>
                            <constraint firstItem="FkS-jD-qnM" firstAttribute="top" secondItem="26A-yr-oyc" secondAttribute="top" constant="62" id="OiZ-fG-YrM"/>
                            <constraint firstItem="BSZ-jw-Bcv" firstAttribute="baseline" secondItem="DJP-rV-yLu" secondAttribute="baseline" id="WIR-W9-QOC"/>
                            <constraint firstItem="fmk-nA-StF" firstAttribute="top" secondItem="26A-yr-oyc" secondAttribute="top" constant="48" id="caY-aK-yh1"/>
                            <constraint firstItem="LL8-Ne-wfi" firstAttribute="leading" secondItem="DJP-rV-yLu" secondAttribute="trailing" constant="78" id="fXY-hR-3lP"/>
                            <constraint firstItem="9hv-7g-rpx" firstAttribute="centerX" secondItem="ivd-gL-ZDq" secondAttribute="centerX" id="oOf-wB-aBD"/>
                            <constraint firstItem="DJP-rV-yLu" firstAttribute="baseline" secondItem="LL8-Ne-wfi" secondAttribute="baseline" id="uMl-js-mA0"/>
                            <constraint firstItem="9hv-7g-rpx" firstAttribute="top" secondItem="BSZ-jw-Bcv" secondAttribute="bottom" constant="13" id="v8q-mT-Rdh"/>
                            <constraint firstItem="9hv-7g-rpx" firstAttribute="bottom" secondItem="26A-yr-oyc" secondAttribute="bottom" id="zua-Ip-eCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26A-yr-oyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Fa-PS-PVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-5d-45h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-70.3125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vPG-VD-A5U">
            <objects>
                <viewController id="qqo-Dz-ADA" customClass="DetailViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBH-WA-PVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item/Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-J9-9Td">
                                <rect key="frame" x="84" y="35" width="146" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="27O-7n-ynr">
                                <rect key="frame" x="20" y="22" width="51" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item/Group Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-eT-Rbd">
                                <rect key="frame" x="20" y="131" width="179" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vitamins, Supplements, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-FY-q37">
                                <rect key="frame" x="20" y="183" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-V6-hx3">
                                <rect key="frame" x="20" y="263" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vitamins, Supplements, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-xQ-dWh">
                                <rect key="frame" x="20" y="314" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-zo-3ff">
                                <rect key="frame" x="354" y="31" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hts-qa-V3D">
                                <rect key="frame" x="20" y="389" width="51" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-fx-D7Q">
                                <rect key="frame" x="20" y="423" width="374" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="K07-Yb-5ah"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tKF-hn-if5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKF-hn-if5" id="r7I-OT-PMV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will hold items to be added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Ey-a8l">
                                                    <rect key="frame" x="20" y="11" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3p-Ey-a8l" firstAttribute="top" secondItem="r7I-OT-PMV" secondAttribute="topMargin" id="EZQ-eT-vPS"/>
                                                <constraint firstItem="Q3p-Ey-a8l" firstAttribute="centerY" secondItem="r7I-OT-PMV" secondAttribute="centerY" id="dKg-ky-JXq"/>
                                                <constraint firstItem="Q3p-Ey-a8l" firstAttribute="leading" secondItem="r7I-OT-PMV" secondAttribute="leadingMargin" id="sdg-n5-oho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-lt-XyH">
                                <rect key="frame" x="20" y="562" width="374" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tce-UA-rn4">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tce-UA-rn4" id="0Tx-t6-IVw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be a drpdown menu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exs-cY-iky">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exs-cY-iky" firstAttribute="top" secondItem="0Tx-t6-IVw" secondAttribute="topMargin" id="1df-Jf-y6B"/>
                                                <constraint firstItem="exs-cY-iky" firstAttribute="leading" secondItem="0Tx-t6-IVw" secondAttribute="leadingMargin" id="AUY-wu-Ie1"/>
                                                <constraint firstItem="exs-cY-iky" firstAttribute="centerY" secondItem="0Tx-t6-IVw" secondAttribute="centerY" id="bzO-Mh-lVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-yC-mH7">
                                <rect key="frame" x="20" y="524" width="70" height="30"/>
                                <state key="normal" title="Add Items"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bbi-fx-D7Q" firstAttribute="leading" secondItem="Odk-yC-mH7" secondAttribute="leading" id="4gU-so-URB"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="leading" secondItem="cYv-eT-Rbd" secondAttribute="leading" id="5Pu-Vz-vee"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="leading" secondItem="wlI-V6-hx3" secondAttribute="leading" id="839-pu-yNe"/>
                            <constraint firstItem="hts-qa-V3D" firstAttribute="leading" secondItem="Bbi-fx-D7Q" secondAttribute="leading" id="87R-La-1Wy"/>
                            <constraint firstItem="Bbi-fx-D7Q" firstAttribute="top" secondItem="hts-qa-V3D" secondAttribute="bottom" constant="8" id="8pn-7y-tBb"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="top" secondItem="wU5-Rk-mMj" secondAttribute="top" constant="20" id="AMV-LE-aZF"/>
                            <constraint firstItem="Hjg-lt-XyH" firstAttribute="top" secondItem="Bbi-fx-D7Q" secondAttribute="bottom" constant="37" id="Ac9-f6-C10"/>
                            <constraint firstItem="wlI-V6-hx3" firstAttribute="leading" secondItem="yRp-xQ-dWh" secondAttribute="leading" id="B3f-JD-htk"/>
                            <constraint firstItem="hts-qa-V3D" firstAttribute="top" secondItem="yRp-xQ-dWh" secondAttribute="bottom" constant="41" id="CGC-zd-gIJ"/>
                            <constraint firstItem="yRp-xQ-dWh" firstAttribute="leading" secondItem="hts-qa-V3D" secondAttribute="leading" id="CaG-fn-xIx"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="bottom" secondItem="Hjg-lt-XyH" secondAttribute="bottom" constant="144" id="DNv-GZ-Ecm"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="centerY" secondItem="b0P-J9-9Td" secondAttribute="centerY" id="E9r-Ut-2IA"/>
                            <constraint firstItem="b0P-J9-9Td" firstAttribute="top" secondItem="wU5-Rk-mMj" secondAttribute="top" constant="35" id="G2x-nV-1xn"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="trailing" secondItem="hts-qa-V3D" secondAttribute="trailing" id="HVs-gV-S6V"/>
                            <constraint firstItem="Odk-yC-mH7" firstAttribute="leading" secondItem="Hjg-lt-XyH" secondAttribute="leading" id="JUw-Ne-oe9"/>
                            <constraint firstItem="Bbi-fx-D7Q" firstAttribute="trailing" secondItem="Hjg-lt-XyH" secondAttribute="trailing" id="Kl6-Sy-odm"/>
                            <constraint firstItem="cYv-eT-Rbd" firstAttribute="top" secondItem="27O-7n-ynr" secondAttribute="bottom" constant="55" id="TPn-dd-Ivo"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="trailing" secondItem="gBH-WA-PVr" secondAttribute="trailingMargin" id="Tcx-CZ-hs5"/>
                            <constraint firstItem="cYv-eT-Rbd" firstAttribute="leading" secondItem="U5X-FY-q37" secondAttribute="leading" id="Vln-a7-yYf"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="leading" secondItem="gBH-WA-PVr" secondAttribute="leadingMargin" id="XFz-ZQ-WBy"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="top" secondItem="cYv-eT-Rbd" secondAttribute="bottom" constant="26" id="emA-1s-Fmt"/>
                            <constraint firstItem="b0P-J9-9Td" firstAttribute="bottom" secondItem="SRR-zo-3ff" secondAttribute="bottom" id="if4-Wi-g3z"/>
                            <constraint firstItem="Hjg-lt-XyH" firstAttribute="top" secondItem="Odk-yC-mH7" secondAttribute="bottom" constant="8" id="ifW-J5-9ke"/>
                            <constraint firstItem="yRp-xQ-dWh" firstAttribute="top" secondItem="wlI-V6-hx3" secondAttribute="bottom" constant="25" id="jKc-be-MW9"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="SRR-zo-3ff" secondAttribute="trailing" constant="26" id="k0e-Yl-WUD"/>
                            <constraint firstItem="yRp-xQ-dWh" firstAttribute="trailing" secondItem="Bbi-fx-D7Q" secondAttribute="trailing" id="mcf-92-F1t"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="trailing" secondItem="yRp-xQ-dWh" secondAttribute="trailing" id="o1Q-uB-PB0"/>
                            <constraint firstItem="b0P-J9-9Td" firstAttribute="leading" secondItem="27O-7n-ynr" secondAttribute="trailing" constant="13" id="pE8-bu-Ptd"/>
                            <constraint firstItem="wlI-V6-hx3" firstAttribute="top" secondItem="U5X-FY-q37" secondAttribute="bottom" constant="46" id="w3a-q3-xjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wU5-Rk-mMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWr-YL-dp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="-740.625"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="1Ru-nd-FcU">
            <objects>
                <viewController id="hVU-L5-tdZ" customClass="MainScreenViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5L-fz-Bbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-KM-hAI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r0Z-vm-oIp" customClass="MainScreenTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0Z-vm-oIp" id="Yv1-PM-OES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lHR-Gs-DOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rI1-uz-t1h">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1LQ-It-CvG">
                            <connections>
                                <segue destination="Kje-rH-CoO" kind="show" identifier="MainMenuSegue" id="zRg-hx-Swq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" style="plain" id="v43-ZF-NAR">
                            <connections>
                                <segue destination="Oef-oJ-jHY" kind="show" identifier="CalendarSegue" id="JIh-Zo-28Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jjc-KM-hAI" id="w8s-f7-Kmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEu-NG-u7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="79.017857142857139"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ffa-Nr-A82">
            <objects>
                <viewController id="Oef-oJ-jHY" customClass="CalendarViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WE5-OV-tPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-6K-sod">
                                <rect key="frame" x="84" y="138" width="132" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-yw-dHJ">
                                <rect key="frame" x="20" y="125" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-pY-rNL">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apg-ix-Dot">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CbQ-oo-LT1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ir1-t0-NCA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TmS-dH-lsh"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdU-vd-qcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiT-gf-sra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="397.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pj-1P-WAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Q4-bR-IVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="623-jJ-cNZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVU-L5-tdZ" kind="relationship" relationship="rootViewController" id="zNC-Qf-TBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnI-35-a3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FJn-cQ-BNi"/>
    </inferredMetricsTieBreakers>
</document>
