<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bmq-ny-Jf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="oM4-oa-WaP">
            <objects>
                <viewController id="Kje-rH-CoO" customClass="MainMenuViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGN-vw-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-P2-DZ8">
                                <rect key="frame" x="52" y="171" width="73" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="c85-Yr-xWR"/>
                                    <constraint firstAttribute="height" constant="63" id="jO7-rL-fHM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-GZ-PDz">
                                <rect key="frame" x="20" y="328.5" width="374" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Yc-Noy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <segue destination="qqo-Dz-ADA" kind="presentation" identifier="AddItemSegue" id="gku-QW-iOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-yC-zeU">
                                        <rect key="frame" x="0.0" y="95" width="374" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Create Group"/>
                                        <connections>
                                            <segue destination="qqo-Dz-ADA" kind="presentation" identifier="CreateGroupSegue" id="FJn-cQ-BNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-Dx-XT0">
                                        <rect key="frame" x="0.0" y="187" width="374" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Reminders"/>
                                        <connections>
                                            <segue destination="ba4-vk-t4E" kind="show" identifier="ReminderSegue" id="PGi-2J-wEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-pG-cdR">
                                <rect key="frame" x="140.5" y="182" width="133" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="top" secondItem="YDg-pG-cdR" secondAttribute="bottom" constant="107" id="3ac-Zk-RJY"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="top" secondItem="RTk-P2-DZ8" secondAttribute="bottom" constant="95" id="7P9-F0-YyU"/>
                            <constraint firstItem="YDg-pG-cdR" firstAttribute="top" secondItem="WNL-U8-GVN" secondAttribute="top" constant="94" id="Kvo-X6-ENV"/>
                            <constraint firstItem="YDg-pG-cdR" firstAttribute="leading" secondItem="RTk-P2-DZ8" secondAttribute="trailing" constant="15.5" id="MOB-fD-rlq"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="centerX" secondItem="MGN-vw-7YI" secondAttribute="centerX" id="Ulf-QI-bvA"/>
                            <constraint firstItem="RTk-P2-DZ8" firstAttribute="top" secondItem="WNL-U8-GVN" secondAttribute="top" constant="82.5" id="WdL-ah-Bcf"/>
                            <constraint firstItem="YDg-pG-cdR" firstAttribute="centerX" secondItem="MGN-vw-7YI" secondAttribute="centerX" id="cR8-Ga-q00"/>
                            <constraint firstItem="WNL-U8-GVN" firstAttribute="trailing" secondItem="Zje-GZ-PDz" secondAttribute="trailing" constant="20" id="gu1-UD-t3r"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="leading" secondItem="WNL-U8-GVN" secondAttribute="leading" constant="20" id="j4I-FS-XPp"/>
                            <constraint firstItem="RTk-P2-DZ8" firstAttribute="leading" secondItem="WNL-U8-GVN" secondAttribute="leading" constant="52" id="t3o-NK-agb"/>
                            <constraint firstItem="Zje-GZ-PDz" firstAttribute="centerY" secondItem="MGN-vw-7YI" secondAttribute="centerY" id="zOX-mD-wNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNL-U8-GVN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcK-pI-OVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG9-hE-J0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-714.50892857142856"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="Upv-Mm-7lC">
            <objects>
                <viewController id="ba4-vk-t4E" customClass="RemindersViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivd-gL-ZDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-jw-Bcv">
                                <rect key="frame" x="28" y="243" width="45" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-rV-yLu">
                                <rect key="frame" x="213" y="243" width="48" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-Ne-wfi">
                                <rect key="frame" x="339" y="243" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-7g-rpx">
                                <rect key="frame" x="0.0" y="276" width="414" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" id="Ljw-E1-7j1" customClass="RemindersTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljw-E1-7j1" id="F42-Ok-d5B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-Yw-9Qg">
                                                    <rect key="frame" x="35" y="11" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-dP-JfS">
                                                    <rect key="frame" x="220" y="10" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-5n-Xw2">
                                                    <rect key="frame" x="341" y="7" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Inactive"/>
                                                    <connections>
                                                        <action selector="isActiveTapped:" destination="Ljw-E1-7j1" eventType="touchUpInside" id="ndJ-t7-41y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="identifierLabel" destination="HzG-Yw-9Qg" id="g0U-kM-rCb"/>
                                            <outlet property="isActiveButton" destination="a7u-5n-Xw2" id="bPI-Xv-el8"/>
                                            <outlet property="whenLabel" destination="BiZ-dP-JfS" id="SXM-RR-GX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-jD-qnM">
                                <rect key="frame" x="76" y="127" width="185" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-nA-StF">
                                <rect key="frame" x="30" y="125" width="38" height="31"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FkS-jD-qnM" firstAttribute="leading" secondItem="fmk-nA-StF" secondAttribute="trailing" constant="10" id="UBJ-hL-iiM"/>
                            <constraint firstItem="fmk-nA-StF" firstAttribute="centerY" secondItem="FkS-jD-qnM" secondAttribute="centerY" id="ehh-zE-Nyf"/>
                            <constraint firstItem="FkS-jD-qnM" firstAttribute="top" secondItem="26A-yr-oyc" secondAttribute="top" constant="40" id="hvP-jh-9TZ"/>
                            <constraint firstItem="fmk-nA-StF" firstAttribute="leading" secondItem="26A-yr-oyc" secondAttribute="leading" constant="30" id="onG-x9-WBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26A-yr-oyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Fa-PS-PVg"/>
                    <connections>
                        <outlet property="remindersTableView" destination="9hv-7g-rpx" id="yCg-7O-hjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-5d-45h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-483.48214285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vPG-VD-A5U">
            <objects>
                <viewController id="qqo-Dz-ADA" customClass="DetailViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBH-WA-PVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item/Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-J9-9Td">
                                <rect key="frame" x="58" y="40" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item/Group Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-eT-Rbd">
                                <rect key="frame" x="30" y="134" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vitamins, Supplements, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-FY-q37">
                                <rect key="frame" x="30" y="184.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editNameField:" destination="qqo-Dz-ADA" eventType="editingChanged" id="KOl-s7-xFr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-V6-hx3">
                                <rect key="frame" x="50" y="624" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vitamins, Supplements, etc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-xQ-dWh">
                                <rect key="frame" x="50" y="675" width="354" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-zo-3ff">
                                <rect key="frame" x="348" y="39.5" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="navButtonTappeed:" destination="qqo-Dz-ADA" eventType="touchUpInside" id="3hX-j2-pt1"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-KH-0AR">
                                <rect key="frame" x="211" y="737" width="173" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-bL-682">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-zy-mYy">
                                        <rect key="frame" x="124" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="27O-7n-ynr">
                                <rect key="frame" x="30" y="46.5" width="18" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hts-qa-V3D">
                                <rect key="frame" x="30" y="258.5" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-fx-D7Q">
                                <rect key="frame" x="30" y="299" width="354" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jhA-24-iCk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddedItemsCell" id="tKF-hn-if5" customClass="AddedItemsTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKF-hn-if5" id="r7I-OT-PMV">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will hold items to be added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Ey-a8l">
                                                    <rect key="frame" x="20" y="11" width="241.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-Op-aSG">
                                                    <rect key="frame" x="321" y="11" width="19.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteItemTapped:" destination="tKF-hn-if5" eventType="touchUpInside" id="zCx-Pa-KoW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteItemButton" destination="oPI-Op-aSG" id="8Vz-gi-AfZ"/>
                                            <outlet property="itemNameLabel" destination="Q3p-Ey-a8l" id="P4q-Bt-pud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-lt-XyH">
                                <rect key="frame" x="30" y="509.5" width="354" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ij1-BR-UKj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExistingItemsCell" id="tce-UA-rn4" customClass="ExistingItemsTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tce-UA-rn4" id="0Tx-t6-IVw">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will be a drpdown menu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exs-cY-iky">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="exs-cY-iky" id="XIP-tf-azx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items to Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-qB-y15">
                                <rect key="frame" x="30" y="469" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="bottom" secondItem="Q2D-KH-0AR" secondAttribute="bottom" constant="40" id="5av-e3-QTT"/>
                            <constraint firstItem="Hjg-lt-XyH" firstAttribute="top" secondItem="7jx-qB-y15" secondAttribute="bottom" constant="20" id="6JI-vk-jvf"/>
                            <constraint firstItem="wlI-V6-hx3" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="6cT-Ea-c8E"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="yRp-xQ-dWh" secondAttribute="trailing" constant="30" id="80c-GU-ZqN"/>
                            <constraint firstItem="yRp-xQ-dWh" firstAttribute="top" secondItem="wlI-V6-hx3" secondAttribute="bottom" constant="30" id="8pf-KE-Pnf"/>
                            <constraint firstItem="7jx-qB-y15" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="D7f-TS-N4N"/>
                            <constraint firstItem="Hjg-lt-XyH" firstAttribute="centerX" secondItem="gBH-WA-PVr" secondAttribute="centerX" id="D9M-b2-rfA"/>
                            <constraint firstItem="Bbi-fx-D7Q" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="DIs-AD-Vaz"/>
                            <constraint firstItem="7jx-qB-y15" firstAttribute="top" secondItem="Bbi-fx-D7Q" secondAttribute="bottom" constant="20" id="Eu7-tI-S2f"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="Hjg-lt-XyH" secondAttribute="trailing" constant="30" id="Hk9-r3-a9v"/>
                            <constraint firstItem="wlI-V6-hx3" firstAttribute="top" secondItem="U5X-FY-q37" secondAttribute="bottom" constant="40" id="Jpr-Pk-SFZ"/>
                            <constraint firstItem="b0P-J9-9Td" firstAttribute="top" secondItem="wU5-Rk-mMj" secondAttribute="top" constant="40" id="NkL-K3-1ug"/>
                            <constraint firstItem="cYv-eT-Rbd" firstAttribute="top" secondItem="b0P-J9-9Td" secondAttribute="bottom" constant="65" id="QpC-lt-6u4"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="T2O-43-keK"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="top" secondItem="cYv-eT-Rbd" secondAttribute="bottom" constant="30" id="Z0V-5p-AN3"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="SRR-zo-3ff" secondAttribute="trailing" constant="30" id="bju-cH-yGY"/>
                            <constraint firstItem="b0P-J9-9Td" firstAttribute="leading" secondItem="27O-7n-ynr" secondAttribute="trailing" constant="10" id="caG-UG-NJ4"/>
                            <constraint firstItem="Bbi-fx-D7Q" firstAttribute="centerX" secondItem="gBH-WA-PVr" secondAttribute="centerX" id="d4M-hF-AyH"/>
                            <constraint firstItem="SRR-zo-3ff" firstAttribute="centerY" secondItem="b0P-J9-9Td" secondAttribute="centerY" id="db5-E4-aLk"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="U5X-FY-q37" secondAttribute="trailing" constant="30" id="eZi-cB-U7h"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="Q2D-KH-0AR" secondAttribute="trailing" constant="30" id="em9-j5-fuw"/>
                            <constraint firstItem="yRp-xQ-dWh" firstAttribute="centerX" secondItem="gBH-WA-PVr" secondAttribute="centerX" id="iyK-nf-Pke"/>
                            <constraint firstItem="hts-qa-V3D" firstAttribute="top" secondItem="U5X-FY-q37" secondAttribute="bottom" constant="40" id="jCK-If-UBL"/>
                            <constraint firstItem="hts-qa-V3D" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="jad-v8-Qp3"/>
                            <constraint firstItem="cYv-eT-Rbd" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="lTZ-gW-EQg"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="centerY" secondItem="b0P-J9-9Td" secondAttribute="centerY" id="oZX-x8-eGn"/>
                            <constraint firstItem="27O-7n-ynr" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="qga-P8-oQ8"/>
                            <constraint firstItem="U5X-FY-q37" firstAttribute="centerX" secondItem="gBH-WA-PVr" secondAttribute="centerX" id="sAX-aY-2Rw"/>
                            <constraint firstItem="wU5-Rk-mMj" firstAttribute="trailing" secondItem="Bbi-fx-D7Q" secondAttribute="trailing" constant="30" id="sO8-jG-Fhm"/>
                            <constraint firstItem="Bbi-fx-D7Q" firstAttribute="top" secondItem="hts-qa-V3D" secondAttribute="bottom" constant="20" id="uRx-Jl-LDa"/>
                            <constraint firstItem="yRp-xQ-dWh" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="vwe-jL-nty"/>
                            <constraint firstItem="Hjg-lt-XyH" firstAttribute="leading" secondItem="wU5-Rk-mMj" secondAttribute="leading" constant="30" id="zHH-m8-5eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wU5-Rk-mMj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzi-sn-8CV"/>
                    <connections>
                        <outlet property="addedTableView" destination="Bbi-fx-D7Q" id="99F-8N-Wiv"/>
                        <outlet property="createAlertStack" destination="Q2D-KH-0AR" id="3Pq-uu-GnS"/>
                        <outlet property="createAlertSwitch" destination="DXb-zy-mYy" id="evr-yS-Evt"/>
                        <outlet property="descField" destination="yRp-xQ-dWh" id="hp0-gN-On4"/>
                        <outlet property="descLabel" destination="wlI-V6-hx3" id="bUt-x3-KB6"/>
                        <outlet property="existingItemsTableView" destination="Hjg-lt-XyH" id="JGp-Fd-zWs"/>
                        <outlet property="items2Label" destination="7jx-qB-y15" id="DFK-Uz-PLq"/>
                        <outlet property="itemsLabel" destination="hts-qa-V3D" id="ngf-l4-qh1"/>
                        <outlet property="nameField" destination="U5X-FY-q37" id="Wlf-9C-9do"/>
                        <outlet property="nameLabel" destination="cYv-eT-Rbd" id="IQF-OE-D9w"/>
                        <outlet property="navButton" destination="SRR-zo-3ff" id="rFA-s1-bDE"/>
                        <outlet property="titleLabel" destination="b0P-J9-9Td" id="6Dj-rD-Wk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWr-YL-dp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-1163.1696428571429"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="1Ru-nd-FcU">
            <objects>
                <viewController id="hVU-L5-tdZ" customClass="MainScreenViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5L-fz-Bbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-KM-hAI">
                                <rect key="frame" x="0.0" y="167" width="414" height="699"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainViewCell" rowHeight="95" id="r0Z-vm-oIp" customClass="MainScreenTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0Z-vm-oIp" id="Yv1-PM-OES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-iv-Ujh">
                                                    <rect key="frame" x="320" y="30" width="74" height="34"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="statusTapped:" destination="r0Z-vm-oIp" eventType="touchUpInside" id="bZy-vR-q5t"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-DQ-dpX">
                                                    <rect key="frame" x="239" y="37.5" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-0d-IeX">
                                                    <rect key="frame" x="50" y="34.5" width="123" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AwQ-DQ-dpX" firstAttribute="centerY" secondItem="Yv1-PM-OES" secondAttribute="centerY" id="Bp6-Rq-1ZF"/>
                                                <constraint firstItem="AwQ-DQ-dpX" firstAttribute="leading" secondItem="Yv1-PM-OES" secondAttribute="leading" constant="239" id="Mb2-Cd-i3z"/>
                                                <constraint firstItem="WQs-0d-IeX" firstAttribute="centerY" secondItem="Yv1-PM-OES" secondAttribute="centerY" id="fr9-0m-ndi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQs-0d-IeX" secondAttribute="bottom" constant="23.5" id="l6O-81-qun"/>
                                                <constraint firstItem="WQs-0d-IeX" firstAttribute="top" secondItem="Yv1-PM-OES" secondAttribute="topMargin" constant="23.5" id="lww-j1-j5Z"/>
                                                <constraint firstItem="6eM-iv-Ujh" firstAttribute="centerY" secondItem="Yv1-PM-OES" secondAttribute="centerY" id="udb-FV-oqm"/>
                                                <constraint firstItem="WQs-0d-IeX" firstAttribute="leading" secondItem="Yv1-PM-OES" secondAttribute="leadingMargin" constant="30" id="wzb-dZ-utG"/>
                                                <constraint firstAttribute="trailing" secondItem="6eM-iv-Ujh" secondAttribute="trailing" constant="30" id="xEz-sT-eO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupCountLabel" destination="AwQ-DQ-dpX" id="4DN-vb-oMP"/>
                                            <outlet property="groupNameLabel" destination="WQs-0d-IeX" id="jWN-kA-MpF"/>
                                            <outlet property="statusButton" destination="6eM-iv-Ujh" id="htI-PV-i4f"/>
                                            <segue destination="qqo-Dz-ADA" kind="presentation" identifier="EditItemSegue" id="dgG-66-XLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-CG-1gC">
                                <rect key="frame" x="30" y="128" width="68" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pqq-CG-1gC" firstAttribute="top" secondItem="lHR-Gs-DOQ" secondAttribute="top" constant="40" id="38m-sF-jrr"/>
                            <constraint firstAttribute="bottom" secondItem="Jjc-KM-hAI" secondAttribute="bottom" constant="30" id="AGJ-sc-98w"/>
                            <constraint firstItem="pqq-CG-1gC" firstAttribute="leading" secondItem="lHR-Gs-DOQ" secondAttribute="leading" constant="30" id="LMV-b3-cwa"/>
                            <constraint firstItem="Jjc-KM-hAI" firstAttribute="trailing" secondItem="lHR-Gs-DOQ" secondAttribute="trailing" id="Wfx-Fh-FUh"/>
                            <constraint firstItem="Jjc-KM-hAI" firstAttribute="leading" secondItem="lHR-Gs-DOQ" secondAttribute="leading" id="pOD-ab-UUt"/>
                            <constraint firstItem="Jjc-KM-hAI" firstAttribute="top" secondItem="pqq-CG-1gC" secondAttribute="bottom" constant="10" id="s3b-VO-hck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHR-Gs-DOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rI1-uz-t1h">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1LQ-It-CvG">
                            <connections>
                                <segue destination="Kje-rH-CoO" kind="show" identifier="MainMenuSegue" id="zRg-hx-Swq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" style="plain" id="v43-ZF-NAR">
                            <connections>
                                <segue destination="Oef-oJ-jHY" kind="show" identifier="CalendarSegue" id="JIh-Zo-28Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jjc-KM-hAI" id="w8s-f7-Kmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEu-NG-u7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-333.48214285714283"/>
        </scene>
        <!--All Items View Controller-->
        <scene sceneID="3gc-o7-rTc">
            <objects>
                <viewController id="R99-zR-D9H" customClass="AllItemsViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt1-wn-rah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-jG-CRi">
                                <rect key="frame" x="186" y="108" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-2C-mjQ">
                                <rect key="frame" x="0.0" y="276" width="414" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="YgJ-sY-32X"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllltemsCell" id="vQj-SJ-1ez" customClass="AllViewTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQj-SJ-1ez" id="Nxc-qC-lzw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-LL-cJe">
                                                    <rect key="frame" x="35" y="11" width="63" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-qM-HcT">
                                                    <rect key="frame" x="358" y="11" width="20" height="22.5"/>
                                                    <state key="normal" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="itemDelete:" destination="vQj-SJ-1ez" eventType="touchUpInside" id="9HR-hN-WBT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ti-LL-cJe" firstAttribute="top" secondItem="WI6-qM-HcT" secondAttribute="top" id="Ez6-1g-RK3"/>
                                                <constraint firstItem="WI6-qM-HcT" firstAttribute="bottom" secondItem="Nxc-qC-lzw" secondAttribute="bottomMargin" id="FlU-SK-wGS"/>
                                                <constraint firstItem="4Ti-LL-cJe" firstAttribute="leading" secondItem="Nxc-qC-lzw" secondAttribute="leadingMargin" constant="15" id="Xlc-VO-P1V"/>
                                                <constraint firstItem="4Ti-LL-cJe" firstAttribute="centerY" secondItem="WI6-qM-HcT" secondAttribute="centerY" id="cXL-ps-smv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WI6-qM-HcT" secondAttribute="trailing" constant="16" id="cYQ-CT-Zuk"/>
                                                <constraint firstItem="4Ti-LL-cJe" firstAttribute="top" secondItem="Nxc-qC-lzw" secondAttribute="topMargin" id="dR8-j5-oXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsNameLabel" destination="4Ti-LL-cJe" id="BEs-UW-vgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bnl-2C-mjQ" firstAttribute="bottom" secondItem="sZa-Cg-om3" secondAttribute="bottom" id="8v7-rM-6ge"/>
                            <constraint firstItem="QSm-jG-CRi" firstAttribute="centerX" secondItem="Vt1-wn-rah" secondAttribute="centerX" id="NdV-mH-Rcf"/>
                            <constraint firstItem="QSm-jG-CRi" firstAttribute="top" secondItem="sZa-Cg-om3" secondAttribute="top" constant="20" id="Shz-yH-T87"/>
                            <constraint firstItem="Bnl-2C-mjQ" firstAttribute="leading" secondItem="sZa-Cg-om3" secondAttribute="leading" id="TlU-DV-WmL"/>
                            <constraint firstItem="QSm-jG-CRi" firstAttribute="leading" secondItem="sZa-Cg-om3" secondAttribute="leading" constant="186" id="Yxh-KA-uhr"/>
                            <constraint firstItem="QSm-jG-CRi" firstAttribute="centerX" secondItem="Bnl-2C-mjQ" secondAttribute="centerX" id="c5c-Ea-i3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZa-Cg-om3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWl-sa-7EN"/>
                    <connections>
                        <outlet property="allItemsTableView" destination="Bnl-2C-mjQ" id="gX4-TZ-e54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn4-C0-gi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="461"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ffa-Nr-A82">
            <objects>
                <viewController id="Oef-oJ-jHY" customClass="CalendarViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WE5-OV-tPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-6K-sod">
                                <rect key="frame" x="84" y="138" width="132" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-yw-dHJ">
                                <rect key="frame" x="20" y="125" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-pY-rNL">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apg-ix-Dot">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CbQ-oo-LT1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ir1-t0-NCA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TmS-dH-lsh"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdU-vd-qcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiT-gf-sra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="18"/>
        </scene>
        <!--Item-->
        <scene sceneID="9pj-1P-WAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Q4-bR-IVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C3t-EG-h7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="623-jJ-cNZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVU-L5-tdZ" kind="relationship" relationship="rootViewController" id="zNC-Qf-TBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnI-35-a3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ItA-2x-K2K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bmq-ny-Jf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpT-2L-7ee">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Q4-bR-IVl" kind="relationship" relationship="viewControllers" id="syK-8E-vmY"/>
                        <segue destination="LYO-6M-5sD" kind="relationship" relationship="viewControllers" id="IVV-Ak-LtL"/>
                        <segue destination="JC7-eu-w1j" kind="relationship" relationship="viewControllers" id="Gyr-V9-cNF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9im-1b-tDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="78.348214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="xRF-uL-f16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYO-6M-5sD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LD6-Rb-E5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gev-4e-ZGV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R99-zR-D9H" kind="relationship" relationship="rootViewController" id="bZq-Dg-S9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-eu-iC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="461"/>
        </scene>
        <!--All Groups View Controller-->
        <scene sceneID="1Bh-Uy-abB">
            <objects>
                <viewController id="vCR-yp-q8C" customClass="AllGroupsViewController" customModule="MedicationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5w-KU-iKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-8O-ARd">
                                <rect key="frame" x="179" y="179" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K38-2t-T3R">
                                <rect key="frame" x="0.0" y="276" width="414" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllGroupsIdentifier" id="RBy-gv-GEF" customClass="AllViewTableViewCell" customModule="MedicationTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBy-gv-GEF" id="dzF-DO-kpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-es-tu0">
                                                    <rect key="frame" x="35" y="11" width="63" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-2D-9OP">
                                                    <rect key="frame" x="220" y="10" width="38" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1J-es-tu0" firstAttribute="centerY" secondItem="dzF-DO-kpW" secondAttribute="centerY" id="ENo-RF-YDP"/>
                                                <constraint firstItem="jU3-2D-9OP" firstAttribute="baseline" secondItem="c1J-es-tu0" secondAttribute="firstBaseline" id="KZj-e0-McR"/>
                                                <constraint firstItem="c1J-es-tu0" firstAttribute="leading" secondItem="dzF-DO-kpW" secondAttribute="leadingMargin" constant="15" id="ZTs-8L-yzz"/>
                                                <constraint firstAttribute="trailing" secondItem="jU3-2D-9OP" secondAttribute="trailing" constant="156" id="ioF-nL-y46"/>
                                                <constraint firstItem="jU3-2D-9OP" firstAttribute="top" secondItem="dzF-DO-kpW" secondAttribute="topMargin" constant="-1" id="qG8-Y2-4BF"/>
                                                <constraint firstItem="c1J-es-tu0" firstAttribute="top" secondItem="dzF-DO-kpW" secondAttribute="topMargin" id="yQA-7r-CHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupCountLabel" destination="jU3-2D-9OP" id="aC1-pG-nGM"/>
                                            <outlet property="groupNameLabel" destination="c1J-es-tu0" id="eRb-Dw-GRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K38-2t-T3R" firstAttribute="leading" secondItem="bLM-AA-rCV" secondAttribute="leading" id="60i-OM-gkQ"/>
                            <constraint firstItem="uOo-8O-ARd" firstAttribute="centerX" secondItem="K38-2t-T3R" secondAttribute="centerX" id="EUW-HG-n6b"/>
                            <constraint firstItem="uOo-8O-ARd" firstAttribute="centerX" secondItem="S5w-KU-iKT" secondAttribute="centerX" id="V8g-F0-YzD"/>
                            <constraint firstItem="uOo-8O-ARd" firstAttribute="top" secondItem="bLM-AA-rCV" secondAttribute="top" constant="91" id="WU0-dc-hcE"/>
                            <constraint firstItem="K38-2t-T3R" firstAttribute="bottom" secondItem="bLM-AA-rCV" secondAttribute="bottom" id="cSw-xz-MMM"/>
                            <constraint firstItem="K38-2t-T3R" firstAttribute="top" secondItem="uOo-8O-ARd" secondAttribute="bottom" constant="76" id="mEd-RG-lBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLM-AA-rCV"/>
                    </view>
                    <navigationItem key="navigationItem" id="E31-NM-U0M"/>
                    <connections>
                        <outlet property="allGroupsTableView" destination="K38-2t-T3R" id="tti-N4-4rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doY-5K-vlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="1222.7678571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="wCG-bq-QdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC7-eu-w1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vOE-Ua-0GT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbp-gA-d5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCR-yp-q8C" kind="relationship" relationship="rootViewController" id="83T-js-BW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuE-we-dxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="1222.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dgG-66-XLV"/>
    </inferredMetricsTieBreakers>
</document>
